# AppUtilities

./: .editorconfig  AppUtilities.sln  AppUtilities.slnx  Directory.Build.Props  README.md  build.cmd
AppUtilities/: AppUtilities.csproj  Appconfig.cs  GlobalSuppressions.cs
AppUtilitiesSmokeTests/: AppConfigSmokeTests.cs  AppUtilitiesSmokeTests.csproj  AssemblyInfo.cs  TestHost.appsettings.json
