<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="build.cmd" />
    <File Path="checkinTest.cmd" />
    <File Path="CopyrightChecks.cmd" />
    <File Path="Directory.Build.Props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SHLLC-Logo.128.100.jpg" />
    <File Path="SHLLC-Logo.jpg" />
  </Folder>
  <Project Path="AppUtilities/AppUtilities.csproj" />
  <Project Path="AppUtilitiesSmokeTests/AppUtilitiesSmokeTests.csproj" />
</Solution>
